contactus.html

<div class="body">
    <div class="contactus">
        <h1>Contact Us</h1>

        <main>
            <section class="contact-form">
                <h2 style="text-align: center">Get in Touch</h2>
                <br>
                <form action="#" method="POST">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="5" required></textarea>

                    <button type="submit">
                        <a href="mailto:abhinav30jan@gamil.com?subject=Need Assistance">Send Message</a>
                    </button>
                </form>
            </section>

            <!-- <section class="contact-info">
                <h2 style="text-align: center">Contact Information</h2>
                <br>
                <br>
                <p>If you have any questions, feel free to reach out to us!</p>
                <p>Email: abhinav30jan@gamil.com</p>
                <p>Phone: +91 9381542382</p>
                <p>Address: DLF Ramapuram, Chennai</p>
            </section> -->
        </main>

    </div>

</div>



--------------------------

contactus.css

.body {
    margin: 0;
    height: 100vh;
    background-image: url("../../assets/back4.webp");
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}



.contactus{
    padding: 30px;
    text-align: center; 
}

h1 {
    font-size: 3.5em;
    font-weight: bold;
    margin-bottom: 20px;
    color: white;
}

.contact-form {
    max-width: 600px;
    margin: 50px auto;
    margin-right: 700px;
    
    padding: 20px;
    color: white;
    text-align: left;
    
}

/* .contact-info {
    text-align: left;
    padding: 5px;
    width: 500px;
    color: white;
} */

h2 {
    text-align: center;
    color: white;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #c4c2c2;
    border-radius: 4px;
    background-color: #eceeec;
    box-sizing: border-box;
}

button {
    width: 100%;
    padding: 10px;
    background-color: #504e4e;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #838583;
}

button a {
    color: rgb(194, 191, 191);
    text-decoration: none;
}
